# Discord_Clone

./: Discord_Clone.sln
Discord_Clone/: App.xaml  App.xaml.cs  Discord_Clone.csproj  MainWindow.xaml  MainWindow.xaml.cs
Discord_Clone/Core/: ObservableObject.cs  RelayCommand.cs
Discord_Clone/Data/: DataAccessLayer.cs
Discord_Clone/Forms/: ChatPage.xaml  ChatPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Discord_Clone/Forms/CreateServer/: CreateServerName.xaml  CreateServerName.xaml.cs  CreateServerPage.xaml  CreateServerPage.xaml.cs  CreateServerWindow.xaml  CreateServerWindow.xaml.cs
Discord_Clone/Forms/Templates/: PageTemplate.xaml.cs
Discord_Clone/MVVM/Models/: ButtonManager.cs
Discord_Clone/MVVM/Models/Messages & Interaction/: Layout.cs  Notification.cs  Reply.cs
Discord_Clone/MVVM/Models/Server & Channels/: Channel.cs  Invite.cs  Message.cs  Participant.cs  Reaction.cs  Server.cs  Thread.cs
Discord_Clone/MVVM/Models/User & Roles/: Avatar.cs  Friend.cs  Role.cs  Status.cs  Tag.cs  User.cs
Discord_Clone/MVVM/View/CreateServer/: CreateServerName.xaml  CreateServerName.xaml.cs  CreateServerPage.xaml  CreateServerPage.xaml.cs  CreateServerWindow.xaml
Discord_Clone/MVVM/View/Templates/: PageTemplate.xaml
Discord_Clone/MVVM/ViewModel/: MainViewModel.cs
Discord_Clone/Models/: ButtonManager.cs  Class1.cs
Discord_Clone/Models/Media & Speech/: Microphone.cs  Recording.cs  Screenshare.cs  Speaker.cs  Stream.cs  VideoCall.cs  VoiceCall.cs  Webcam.cs
Discord_Clone/Models/Messages & Interaction/: Attachment.cs  Citation.cs  File.cs  Link.cs  Mention.cs  Reaction.cs  Reply.cs
Discord_Clone/Models/Server & Channels/: Channel.cs  Message.cs  Participant.cs  Reaction.cs  Server.cs
Discord_Clone/Models/Settings & Security/: API.cs  Code.cs  Password.cs  Permission.cs  Privacy.cs  Setting.cs  Token.cs  Verification.cs
Discord_Clone/Models/User & Roles/: Avatar.cs  Friend.cs  Profile.cs  Role.cs  Status.cs  Tag.cs  User.cs
Discord_Clone/Properties/: Resources.Designer.cs  Resources.resx
Discord_Clone/Themes/: Button.xaml  ChatItem.xaml  Fonts.xaml  MessageBox.xaml  ServerCard.xaml
